<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".Soicals_list_page">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="428dp"
        android:layout_height="254dp"
        android:background="#D9BDA5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_v_weapon_list"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/list_selector_background" />

    <ImageView
        android:id="@+id/iv_v_weapons_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_v_weapons_items"
        app:layout_constraintTop_toTopOf="@+id/iv_v_weapons_weapon"
        app:srcCompat="@drawable/user_icon_new_new" />

    <ImageView
        android:id="@+id/iv_v_weapons_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/posts_icon_new_new"
        tools:srcCompat="@drawable/posts_icon_new_new" />

    <ImageView
        android:id="@+id/iv_v_weapons_enemies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/iv_v_weapons_social"
        app:layout_constraintTop_toTopOf="@+id/iv_v_weapons_social"
        app:srcCompat="@drawable/enemies_icon_new_new" />

    <ImageView
        android:id="@+id/iv_v_weapons_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/iv_v_weapons_enemies"
        app:layout_constraintTop_toTopOf="@+id/iv_v_weapons_enemies"
        app:srcCompat="@drawable/items_icon_new_new" />

    <ImageView
        android:id="@+id/iv_v_weapons_weapon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/iv_v_weapons_user"
        app:layout_constraintTop_toTopOf="@+id/iv_v_weapons_items"
        app:srcCompat="@drawable/weapons_icon_new_new" />

    <ListView
        android:id="@+id/lv_v_weapon_list"
        android:layout_width="0dp"
        android:layout_height="583dp"
        android:background="#D9BDA5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_v_weapons_social" />

    <ImageView
        android:id="@+id/Btn_v_soical_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="39dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_v_weapon_list"
        app:srcCompat="@drawable/create" />

    <ImageView
        android:id="@+id/Btn_v_soical_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/search" />

</androidx.constraintlayout.widget.ConstraintLayout>