<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9BDA5"
    tools:context=".NewUser">

    <EditText
        android:id="@+id/et_v_newuser_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="158dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/et_v_newuser_password"
        app:layout_constraintStart_toStartOf="@+id/et_v_newuser_password"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_v_newuser_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/et_v_newuser_confrim"
        app:layout_constraintStart_toStartOf="@+id/et_v_newuser_confrim"
        app:layout_constraintTop_toBottomOf="@+id/et_v_newuser_username" />

    <EditText
        android:id="@+id/et_v_newuser_confrim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="83dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_v_newuser_password" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="2dp"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/et_v_newuser_password"
        app:layout_constraintStart_toStartOf="@+id/et_v_newuser_password" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="3dp"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/et_v_newuser_username"
        app:layout_constraintStart_toStartOf="@+id/et_v_newuser_username" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="5dp"
        android:text="Confirm Password"
        app:layout_constraintBottom_toTopOf="@+id/et_v_newuser_confrim"
        app:layout_constraintStart_toStartOf="@+id/et_v_newuser_confrim" />

    <ImageView
        android:id="@+id/btn_v_newuser_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="226dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_v_newuser_goback"
        app:srcCompat="@drawable/create" />

    <ImageView
        android:id="@+id/btn_v_newuser_goback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_v_newuser_create"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_v_newuser_create"
        app:srcCompat="@drawable/go_back" />
</androidx.constraintlayout.widget.ConstraintLayout>