<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comments_list_page">

    <ImageView
        android:id="@+id/btn_v_comments_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/btn_v_comments_enemy"
        app:layout_constraintTop_toTopOf="@+id/btn_v_comments_enemy"
        app:srcCompat="@drawable/items_icon_new_new" />

    <ImageView
        android:id="@+id/btn_v_comments_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/btn_v_comments_weapon"
        app:layout_constraintTop_toTopOf="@+id/btn_v_comments_weapon"
        app:srcCompat="@drawable/user_icon_new_new" />

    <ImageView
        android:id="@+id/btn_v_comments_weapon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/btn_v_comments_item"
        app:layout_constraintTop_toTopOf="@+id/btn_v_comments_item"
        app:srcCompat="@drawable/weapons_icon_new_new" />

    <ImageView
        android:id="@+id/btn_v_comments_enemy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/btn_v_comments_soical"
        app:layout_constraintTop_toTopOf="@+id/btn_v_comments_soical"
        app:srcCompat="@drawable/enemies_icon_new_new" />

    <ImageView
        android:id="@+id/btn_v_comments_soical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/posts_icon_new_new" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="394dp"
        android:layout_height="778dp"
        android:background="#D9BDA5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/menuitem_background"
        tools:layout_editor_absoluteY="150dp" />

    <ListView
        android:id="@+id/lv_v_comments_comments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_v_comments_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_v_comments_soical" />

    <ImageView
        android:id="@+id/btn_v_comments_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="83dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/create" />

    <ImageView
        android:id="@+id/btn_comments_goback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="@+id/lv_v_comments_comments"
        app:layout_constraintTop_toBottomOf="@+id/lv_v_comments_comments"
        app:srcCompat="@drawable/go_back" />
</androidx.constraintlayout.widget.ConstraintLayout>