<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soical_Page_Info">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="417dp"
        android:layout_height="805dp"
        android:layout_marginTop="112dp"
        android:background="#D9BDA5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/menuitem_background" />

    <ImageView
        android:id="@+id/Soical_v_Enemies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/Soical_v_Soical"
        app:layout_constraintTop_toTopOf="@+id/Soical_v_Soical"
        app:srcCompat="@drawable/enemies_icon_new_new" />

    <ImageView
        android:id="@+id/Soical_v_Items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/Soical_v_Enemies"
        app:layout_constraintTop_toTopOf="@+id/Soical_v_Enemies"
        app:srcCompat="@drawable/items_icon_new_new" />

    <ImageView
        android:id="@+id/Soical_v_Soical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:srcCompat="@drawable/posts_icon_new_new" />

    <ImageView
        android:id="@+id/Soical_v_User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Soical_v_Items"
        app:layout_constraintTop_toTopOf="@+id/Soical_v_Weapon"
        app:srcCompat="@drawable/user_icon_new_new" />

    <ImageView
        android:id="@+id/Soical_v_Weapon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/Soical_v_User"
        app:layout_constraintTop_toTopOf="@+id/Soical_v_Items"
        app:srcCompat="@drawable/weapons_icon_new_new" />

    <TextView
        android:id="@+id/Soical_v_Title"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView13" />

    <TextView
        android:id="@+id/Soical_v_Body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="174dp"
        android:singleLine="false"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Btn_v_Comments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Soical_v_Title" />

    <ImageView
        android:id="@+id/Btn_v_Likes"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="215dp"
        app:layout_constraintEnd_toStartOf="@+id/Soical_v_Likes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Soical_v_Body"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/btn_v_Dislikes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/Btn_v_Likes"
        app:layout_constraintEnd_toStartOf="@+id/Soical_v_Dislikes"
        app:layout_constraintStart_toEndOf="@+id/Soical_v_Likes"
        app:layout_constraintTop_toBottomOf="@+id/Soical_v_Body"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/Soical_v_Likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/btn_v_Dislikes"
        app:layout_constraintEnd_toStartOf="@+id/btn_v_Dislikes"
        app:layout_constraintStart_toEndOf="@+id/Btn_v_Likes" />

    <TextView
        android:id="@+id/Soical_v_Dislikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/btn_v_Dislikes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_v_Dislikes" />

    <ImageView
        android:id="@+id/Btn_v_Comments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Btn_v_Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Soical_v_Body"
        app:srcCompat="@drawable/comments" />

    <ImageView
        android:id="@+id/Btn_v_Save"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/Btn_v_Comments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Btn_v_Comments"
        app:layout_constraintTop_toTopOf="@+id/Btn_v_Comments"
        app:srcCompat="@drawable/save" />

    <TextView
        android:id="@+id/Soical_v_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="6dp"
        android:text="Date"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/Soical_v_Body" />

    <ImageView
        android:id="@+id/btn_v_soical_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="764dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit" />
</androidx.constraintlayout.widget.ConstraintLayout>