<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Page">

    <TextView
        android:id="@+id/tv_v_usersinfo_Usersname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="4dp"
        android:text="Testing"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/iv_v_users_weapons" />

    <Button
        android:id="@+id/btn_v_users_bm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bookmark"
        app:layout_constraintStart_toStartOf="@+id/btn_v_users_his"
        app:layout_constraintTop_toBottomOf="@+id/iv_v_users_items" />

    <Button
        android:id="@+id/btn_v_users_his"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="History"
        app:layout_constraintBottom_toTopOf="@+id/btn_v_users_changepass"
        app:layout_constraintStart_toStartOf="@+id/btn_v_users_changepass" />

    <Button
        android:id="@+id/btn_v_users_changepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="24dp"
        android:text="Change Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_v_users_Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Delete"
        app:layout_constraintStart_toStartOf="@+id/btn_v_users_changepass"
        app:layout_constraintTop_toBottomOf="@+id/btn_v_users_changepass" />

    <ImageView
        android:id="@+id/iv_v_users_posts"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_v_users_enemies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_v_users_enemies"
        app:layout_constraintTop_toTopOf="@+id/iv_v_users_enemies"
        app:srcCompat="@android:drawable/checkbox_on_background"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv_v_users_enemies"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_v_users_items"
        app:layout_constraintEnd_toStartOf="@+id/iv_v_users_posts"
        app:layout_constraintStart_toEndOf="@+id/iv_v_users_items"
        app:layout_constraintTop_toTopOf="@+id/iv_v_users_items"
        app:srcCompat="@android:drawable/btn_star"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/iv_v_users_items"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="74dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_v_users_his"
        app:layout_constraintEnd_toStartOf="@+id/iv_v_users_enemies"
        app:layout_constraintStart_toEndOf="@+id/iv_v_users_weapons"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_off"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv_v_users_weapons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_v_users_enemies"
        app:layout_constraintEnd_toStartOf="@+id/iv_v_users_items"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/iv_v_users_items"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_v_users_weapons"
        app:layout_constraintEnd_toStartOf="@+id/iv_v_users_weapons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_v_users_items"
        app:srcCompat="@android:drawable/arrow_up_float"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/btn_v_user_admin_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_v_users_Delete"
        app:layout_constraintTop_toBottomOf="@+id/btn_v_users_Delete"
        app:srcCompat="@drawable/create" />
</androidx.constraintlayout.widget.ConstraintLayout>